<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icons/icon.png">
	<title>Bookmarker</title>
</head>
<body onload="getBookmarks()">
	
	<div class="container">
		<div class="header">
			<img src="icons/icon.png" alt="">
			<h1>Bookmarker</h1>
			<h2>bookmark your favourite Website</h2>
		</div>
	</div>

	<div class="container">
		<form id="bookmarkForm">
			<div class="label">Name</div>
			<input type="text" id="siteName" placeholder="Example">
			<div class="label">Website URL</div>
			<input type="text" id="siteUrl" placeholder="http://www.example.com">
			<button id="add" class="btn-blue">Add</button>
			<button id="clear" class="btn-red">clear</button>
		</form>

		<div id="bookmarksList">
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>