* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #F2F4F7;
	font-family: Arial, sans-serif;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

.container {
	width: 100%;
	padding-left: 1em;
	padding-right: 1em;
}

.header {
	text-transform: capitalize;
	text-align: center;
	padding: 20px;
	color: #eee;
	background-color: #fff;
	margin: 10px 0;
	box-shadow: 0 2px 4px 0 rgba(160,160,161,0.50);
	border-radius: 4px;
	background-image: linear-gradient(90deg, #3023AE 0%, #C76FD5 100%);
}

.header > h1 {
	margin-bottom: 8px;
}

.header img {
	width: 80px;
	margin-bottom: 10px;
}

#bookmarkForm {
	background-color: #fff;
	padding: 1em;
	font-size: 22px;
	box-shadow: 0 2px 4px 0 rgba(160,160,161,0.50);
	border-radius: 5px;
	margin-bottom: 30px;
}

#bookmarkForm > .label {
	margin-bottom: 10px;
}

input[type="text"] {
	display: block;
	margin-bottom: 20px;
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.16);
	border-radius: 2px;
	border: none;
	outline: none;
	font-size: 20px;
	padding: 11.5px 10px;
}

input::placeholder {
	color: rgba(0,0,0,.2);
}

input[type="text"]:hover,
input[type="text"]:focus {
	background: #FFFFFF;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.12), 0 3px 8px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
}

button,
.btn {
	padding: 6px 20px;
	display: inline;
	text-transform: uppercase;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
	border-radius: 4px;
	border: none;
	outline: none;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

button:hover {
	box-shadow: 0 3px 8px 0 rgba(160,160,161,0.50);
	border-radius: 4px;
}

.btn-red {
	background-color: #FF3636;
}

.btn-blue {
	background-color: #0098DB;
}

a.btn-red {
	margin-left: 6px;
}

.bookmark {
	padding: 20px;
	background-color: #fff;
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(160,160,161,0.50);
	border-radius: 5px;
	font-size: 20px;
	margin-bottom: 10px;
}

.bookmark > .name {
	margin-bottom: 5px;
	text-transform: capitalize;
}

.bookmark > .url {
	font-size: 18px;
	color: rgba(0,0,0,0.4);
	margin-bottom: 15px;
}

@media (min-width: 1024px) {
	body {
		width: 50%;
		margin: auto;
	}
}

@media (min-width: 1280px) {
	body {
		width: 40%;
		margin: auto;
	}
}
